BASE_PATH=/api/

DB_TYPE=postgres
DB_HOST=postgres-email-engine-core
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_ENCRYPTION_KEY=2c3af94a98e7d6085402dac96fea9cf3

JWT_SECRET=38f72f1b-4e7c-4d8b-9390-8c9a6e31d5a2SuperSecretKey123SecureKey!

MICROSOFT_CLIENT_ID=placeholder
MICROSOFT_TENANT_ID=consumers
MICROSOFT_CLIENT_SECRET=placeholder
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/ms-auth/redirect

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379